<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <PackageId>OxyPlot.Contrib.Tests</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Unit tests for OxyPlot.Contrib.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/oxyplot/oxyplot/master/LICENSE</PackageLicenseUrl>
    <Copyright>OxyPlot contributors</Copyright>
    <PackageProjectUrl>http://oxyplot.org/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/oxyplot/oxyplot/develop/Icons/OxyPlot_128.png</PackageIconUrl>
    <PackageTags>plotting plot charting chart</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/oxyplot/oxyplot-contrib.git</RepositoryUrl>
    <Version>1.0.0-develop0001</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.0.0-unstable1030" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxyPlot.Contrib\OxyPlot.Contrib.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="NUnit">
      <Version>3.8.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>