# oxyplot-contrib

./: AUTHORS  CHANGELOG.md  CONTRIBUTORS  GitVersionConfig.yaml  README.md  appveyor.yml  nuget.config
Source/: OxyPlot.Contrib.Examples.sln  OxyPlot.Contrib.sln
Source/Examples/WPF/WpfExamples/: MainWindow.xaml.cs  WpfExamples.csproj
Source/Examples/WPF/WpfExamples/Examples/AnnotationDemo/: MainWindow.xaml
Source/Examples/WPF/WpfExamples/Examples/BarSeriesDemo/: MainWindow.xaml  MainWindow.xaml.cs
Source/Examples/WPF/WpfExamples/Examples/BindingObservableCollectionDemo/: MainWindow.xaml
Source/Examples/WPF/WpfExamples/Examples/BoxPlotSeriesDemo/: MainWindow.xaml  MainWindow.xaml.cs
Source/Examples/WPF/WpfExamples/Examples/ColorBindingDemo/: MainWindow.xaml
Source/Examples/WPF/WpfExamples/Examples/CsvDemo/: MainViewModel.cs  MainWindow.xaml.cs
Source/Examples/WPF/WpfExamples/Examples/CustomTrackerDemo/: MainWindow.xaml
Source/Examples/WPF/WpfExamples/Examples/HistogramSeriesDemo/: MainWindow.xaml  MainWindow.xaml.cs
Source/Examples/WPF/WpfExamples/Examples/LegendsDemo/: MainViewModel.cs
Source/Examples/WPF/WpfExamples/Examples/WorldStatisticsDemo/: MainViewModel.cs
Source/OxyPlot.Contrib/: OxyPlot.Contrib.csproj  OxyPlot.Contrib.nuspec  packages.config
Source/OxyPlot.Contrib.Tests/: OxyPlot.Contrib.Tests.csproj  packages.config
Source/OxyPlot.Contrib.Tests/Properties/: AssemblyInfo.cs
Source/OxyPlot.Contrib.Wpf/: IPlot.cs  OxyPlot.Contrib.Wpf.csproj  Plot.Properties.cs  Plot.cs
Source/OxyPlot.Contrib.Wpf.Tests/: Assembly.cs  OxyAssert.cs  OxyPlot.Contrib.Wpf.Tests.csproj
Source/OxyPlot.Contrib.Wpf.Tests/Properties/: AssemblyInfo.cs
Source/OxyPlot.Contrib.Wpf.Tests/Series/: SeriesTests.cs
Source/OxyPlot.Contrib.Wpf/Annotations/: Annotation.cs  PathAnnotation.cs  PolylineAnnotation.cs  RectangleAnnotation.cs
Source/OxyPlot.Contrib.Wpf/Axes/: AngleAxis.cs  Axis.cs
Source/OxyPlot.Contrib.Wpf/Legends/: Legend.Properties.cs  Legend.cs
Source/OxyPlot.Contrib.Wpf/Series/: HistogramSeries.cs  Series.cs
Source/OxyPlot.Contrib.Wpf/Series/BarSeries/: BarSeriesBase.cs
Source/OxyPlot.Contrib/Properties/: AssemblyInfo.cs
